<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Estudiantes</Authors>
    <PackageId>Estudiantes.WebAPI</PackageId>
    <Product>Estudiantes.WebAPI</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <UserSecretsId>8ee58c7c-55cb-47ee-a892-4d2cf52b8c01</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Utilitary.API.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utilitary.API.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Utilitary.API.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilitary.Core\Utilitary.Core.csproj" />
    <ProjectReference Include="..\Utilitary.Infrastructure\Utilitary.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parameterization\" />
  </ItemGroup>

</Project>
