# Estudiantes.WebAPI

./: Estudiantes.WebAPI.sln
Utilitary.API/: Program.cs  Startup.cs  Utilitary.API.csproj  Utilitary.API.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
Utilitary.API/Controllers/Common/: BaseController.cs  CustomExceptionHandlerMiddleware.cs
Utilitary.API/Controllers/v1/: AdministracionController.cs  ApiRoutes.cs  DashBoardController.cs  EstudiantesController.cs
Utilitary.API/Parameterization/: SwaggerOptions.cs
Utilitary.API/Properties/: launchSettings.json
Utilitary.API/Properties/ServiceDependencies/estudiantes-api - Web Deploy/: profile.arm.json
Utilitary.Core/: InjectionDependencies.cs  Utilitary.Core.csproj
Utilitary.Core/Administracion/Commands/: DeleteUsuarioCmd.cs  PostCursoCmd.cs  PostMateriaCmd.cs  PostUsuarioCmd.cs  UpdateCursoCmd.cs
Utilitary.Core/Administracion/Queries/: GetCursosQry.cs  GetCursosRegistradosQry.cs  GetInfoDocenteQry.cs  GetInfoUsuarioQry.cs  GetMateriasQry.cs  GetPerfilesQry.cs  GetUserPasswordQry.cs
Utilitary.Core/Common/Exceptions/: DeleteException.cs  FailurePetitionException.cs  NotFoundException.cs  ValidationException.cs
Utilitary.Core/Common/Interfaces/Persistence/: IDataEstudiantesDbContext.cs  IProceduresDataEstudiantes.cs
Utilitary.Core/Common/Utilities/: Converter.cs  ExternalServices.cs  InternalServices.cs  LoggingMiddleware.cs  RequestPerformance.cs  RequestValidation.cs  UnhandledException.cs
Utilitary.Core/DashBoard/Queries/: GetCantidadCursoQry.cs  GetPersonasCursoQry.cs
Utilitary.Core/EstudiantesAPP/Commands/: UpdatePasswordCmd.cs
Utilitary.Core/EstudiantesAPP/Queries/: GetLoginUserQry.cs  GetMenuQry.cs  GetPasswordForgetQry.cs
Utilitary.Core/Properties/: launchSettings.json
Utilitary.Domine/Administracion/: ListadoInfoUsuarioModel.cs  PerfilEntity.cs  PropietarioModel.cs  TelefonoModel.cs
Utilitary.Domine/Common/: AttachRoot.cs  ConfigMail.cs  Logging.cs  MailOutput.cs  Parameters.cs  TemplateMail.cs  Transaction.cs
Utilitary.Domine/DashBoard/: CantidadCursoModel.cs  PersonasCursoModel.cs
Utilitary.Domine/EstudiantesAPP/: MenuModel.cs
Utilitary.Domine/Mapping/Administracion/: PerfilProfile.cs  UsuarioPerfilProfile.cs  UsuarioProfile.cs
Utilitary.Domine/Usuarios/: UsuarioPerfilEntity.cs  UsuariosEntity.cs  UsuariosModel.cs
Utilitary.Infrastructure/: InjectionDependencies.cs  Utilitary.Infrastructure.csproj
Utilitary.Infrastructure/Persistence/: DataEstudiantesDbContext.cs  ProceduresDataEstudiantes.cs
Utilitary.Infrastructure/Persistence/Configuration/Administracion/: PerfilCfg.cs  UsuarioCfg.cs  UsuarioPerfilCfg.cs
Utilitary.Infrastructure/Persistence/Configuration/Common/: LoggingMiddlewareCfg.cs  TemplateMailCfg.cs
